{
  "name": "node.webapp",
  "version": "1.0.0",
  "description": "Node tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtualghostmck/nodelearning.git"
  },
  "author": "mck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virtualghostmck/nodelearning/issues"
  },
  "homepage": "https://github.com/virtualghostmck/nodelearning#readme"
}
